{
  "name": "wiki-hollow-knight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://saturdaysai.github.io/hollowknight/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.26.2"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "@vitejs/plugin-react": "4.3.3",
    "typescript": "5.4.5",
    "vite": "5.4.11",
    "eslint": "9.36.0",
    "@eslint/js": "9.36.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.4.0",
    "typescript-eslint": "8.44.0"
  },
  "engines": {
    "node": ">=18.18"
  }
}
